Semestrul I
3 oct. 2016 - 17 dec. 2016 Activitate didactică 11 săptămâni
18 dec. 2016 - 8 ian. 2017 V a c a n ţ ă 3 săptămâni
9 ian. 2017 - 28 ian. 2017 Activitate didactică 3 săptămâni
30 ian. 2017 - 18 feb. 2017 Sesiune de examene 3 săptămâni
19 feb. 2017 - 26 feb. 2017 V a c a n ţ ă 1 săptămână
Semestrul II
27 feb. 2017 - 8 april. 2017 Activitate didactică 6 săptămâni
9 april. 2017 - 18 april. 2017 V a c a n ţ ă 1 săptămână
19 april. 2017 - 10 iunie 2017 Activitate didactică 8 săptămâni
12 iunie 2017 - 30 iunie 2017 Sesiune de examene 3 săptămâni
1 iulie 2017 - 30 sept. 2017 Practică de vară + Vacanţă
4 sept. 2017 - 22 sept. 2017 Sesiune de restanţe şi măriri de note
Semestrul II pentru absolvenţi
27 feb. 2017 - 8 april. 2017 Activitate didactică 6 săptămâni
9 april. 2017 - 18 april. 2017 V a c a n ţ ă 1 săptămână
19 april. 2017 - 26 mai 2017 Activitate didactică 6 săptămâni
29 mai 2017 - 10 iunie 2017 Sesiune de examene 2 săptămâni
12 iunie 2017 - 17 iunie 2017 Sesiune de restanţe şi măriri de note
19 iunie 2017 - 30 iunie 2017 Activități de finalizare și 2 săptămâni
predare a lucrărilor de licență, disertaț
