Semestrul I
2 oct. 2017 - 20 dec. 2017 Activitate didactică 11 săptămâni
21 dec. 2017 - 7 ian. 201 V a c a n ţ ă 2 săptămâni
8 ian. - 27 ian. 2018 Activitate didactică 3 săptămâni
29 ian. 2018 - 17 feb. 2018 Sesiune de examene 3 săptămâni
18 feb. 2018 - 25 feb. 2018 V a c a n ţ ă 1 săptămână
Semestrul II
26 feb. 2018 - 31 martie 2018 Activitate didactică 5 săptămâni
1 april. 2018 - 10 april. 2018 V a c a n ţ ă 1 săptămână
11 april. 2018 - 9 iunie 2018 Activitate didactică 9 săptămâni
11 iunie 2018 - 30 iunie 2018 Sesiune de examene 3 săptămâni
2 iulie 2018 - 30 sept. 2018 Practică de vară + Vacanţă
3 sept. 2018 - 21 sept. 2018 Sesiune de restanţe şi măriri de note
Semestrul II pentru absolvenţi
26 feb. 2018 - 31 martie 2018 Activitate didactică 5 săptămâni
1 april. 2018 - 10 april. 2018 V a c a n ţ ă 1 săptămână
11 april. 2018 - 25 mai 2018 Activitate didactică 7 săptămâni
28 mai 2018 - 9 iunie 2018 Sesiune de examene 2 săptămâni
11 iunie 2018 - 16 iunie 2018 Sesiune de restanţe şi măriri de note
18 iunie 2018 - 29 iunie 2018 Activități de finalizare și 2 săptămâni
predare a lucrărilor de licență, disertație
2 iulie 2018 - 7 iulie 2018 EXAMENE DE FINALIZARE A ST
